upstream backend {
    server unix:/home/ubuntu/run/backend.sock max_fails=3 fail_timeout=30s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 10M;
    server_name gastemenos.club;

    location /static/ {
        alias /home/ubuntu/backend/static/;
    }

    location / {
        proxy_pass http://backend;
        include proxy_params;
    }
}