[program:backend]
command=/home/ubuntu/backend/venv/bin/gunicorn --graceful-timeout 90 --timeout 90 --workers 5 --threads 2 --bind unix:/home/ubuntu/run/%(program_name)s.sock config.wsgi:application --worker-class gevent --worker-connections 3000 --pid /home/ubuntu/run/%(program_name)s.pid
environment = PATH="/home/ubuntu/backend/venv/bin",DJANGO_SETTINGS_MODULE="config.settings.production"
directory=/home/ubuntu/backend
user=ubuntu
autostart=true
autorestart=true
stopsignal=TERM
restartsignal=HUP
reloadsignal=USR2
stderr_logfile=/home/ubuntu/logs/%(program_name)s.err.log
stdout_logfile=/home/ubuntu/logs/%(program_name)s.log
